 _______________________________________________________________________
|                         SUPPORTED LANGUAGES                  		|
|_______________________________________________________________________|
| Sr.No  |          Languages           |        Language Code 		|
|________|______________________________|_______________________________|
|001     |Afrikaans			|af				|
|002     |Albanian			|sq			        |
|003     |Amharic			|am			        |
|004     |Arabic			|ar				|
|005	 |Armenian			|hy				|
|006	 |Azerbaijani			|az				|
|007	 |Basque			|eu				|
|008	 |Belarusian			|be				|
|009	 |Bengali			|bn				|
|010	 |Bosnian			|bs				|
|011	 |Bulgarian			|bg				|
|012	 |Catalan			|ca				|
|013	 |Cebuano			|ceb				|
|014	 |Chichewa			|ny				|
|015	 |Chinese(Simplified)		|zh-cn				|
|016	 |Chinese(Traditional)		|zh-tw				|
|017 	 |Corsican			|co				|
|018   	 |Croatian			|hr				|
|019 	 |Czech				|cs				|
|020 	 |Danish			|da				|
|021 	 |Dutch				|nl				|
|022 	 |English			|en				|
|023 	 |Esperanto			|eo				|
|024	 |Estonian			|et				|
|025 	 |Filipino			|tl				|
|026	 |Finnish			|fi				|
|027	 |French			|fr				|
|028	 |Frisian			|fy				|
|029	 |Galician			|gl				|
|030	 |Georgian			|ka				|
|031	 |German			|de				|
|032	 |Greek				|el				|
|033	 |Gujarati			|gu				|
|034	 |Haitian Creole		|ht				|
|035	 |Hausa				|ha				|
|036	 |Hawaiian			|haw				|
|037	 |Hebrew			|iw				|
|038	 |Hebrew			|he				|
|039	 |Hindi				|hi				|
|040	 |Hmong				|hmn				|
|041	 |Hungarian			|hu				|
|042	 |Icelandic			|is				|
|043	 |Igbo				|ig				|
|044	 |Indonesian			|id				|
|045	 |Irish				|ga				|
|046	 |Italian			|it				|
|047	 |Japanese			|ja				|
|048	 |Javanese			|jw				|
|049	 |Kannada			|kn				|
|050	 |Kazakh			|kk				|
|051	 |Khmer				|km				|
|052	 |Korean			|ko				|
|053	 |Kurdish(Kurmanji)		|ku				|
|054	 |Kyrgyz			|ky				|
|055	 |Lao				|lo				|
|056	 |Lati				|la				|
|057	 |Latvian			|lv				|
|058	 |Lithuanian			|lt				|
|059	 |Luxembourgish			|lb				|
|060	 |Macedonian			|mk				|
|061	 |Malagasy			|mg				|
|062	 |Malay				|ms				|
|063	 |Malayalam			|ml				|
|064	 |Maltese			|mt				|
|065	 |Maori				|mi				|
|066	 |Marathi			|mr				|
|067	 |Mongolian			|mn				|
|068	 |Myanmar(Burmese)		|my				|
|069	 |Nepali			|ne				|
|070	 |Norwegian			|no				|
|071	 |Odia				|or				|
|072	 |Pashto			|ps				|
|073	 |Persian			|fa				|
|074	 |Polish			|pl				|
|075	 |Portuguese			|pt				|
|076	 |Punjabi			|pa				|
|077	 |Romanian			|ro				|
|078	 |Russian			|ru				|
|079	 |Samoan			|sm				|
|080	 |Scots Gaelic			|gd				|
|081	 |Serbian			|sr				|
|082	 |Sesotho			|st				|
|083	 |Shona				|sn				|
|084	 |Sindhi			|sd				|
|085	 |Sinhala			|si				|
|086	 |Slovak			|sk				|
|087	 |Slovenian			|sl				|
|088	 |Somali			|so				|
|089	 |Spanish			|es				|
|090	 |Sundanese			|su				|
|091	 |Swahili			|sw				|
|092	 |Swedish			|sv				|
|093	 |Tajik				|tg				|
|094	 |Tamil				|ta				|
|095	 |Telugu			|te				|
|096	 |Thai				|th				|
|097	 |Turkish			|tr				|
|098	 |Ukrainian			|uk				|
|099	 |Urdu				|ur				|
|100	 |Uyghur			|ug				|
|101	 |Uzbek				|uz				|
|102	 |Vietnamese			|vi				|
|103	 |Welsh				|cy				|
|104	 |Xhosa				|xh				|
|105	 |Yiddish			|yi				|
|106	 |Yoruba			|yo				|
|107	 |Zulu				|zu				|
|________|______________________________|_______________________________|